<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css">
    <title>amaal hussien</title>
      <style>
    body{
    background-color: rgb(245, 80, 168);
}
    #left, #right{
        min-height:150px;
        /*border:1px dashed #000;*/
        float:right;
        position:relative;
        margin-bottom:5px;
    }
    
    #right{
    width:400px;
    margin-left:5px;
    
    }
   .nametext{
       color: rgb(241, 13, 101);
       text-align:center;

   }
   .card-title{
       font-size: 50px;
       font-family: Arial, Helvetica, sans-serif;


   }
   .card-text
   {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
   }
        #myabout{
          background-color:rgb(238, 73, 161); 
        }
  
    #left{
    width:900px;
    background:rgb(245, 80, 168);
    height: 450px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: right;
    color: black;
    } #left2, #right2{
        min-height:150px;
        /*border:1px dashed #000;*/
        float:right;
        position:relative;
        margin-bottom:5px;
    }
    
    #right2{
    width:400px;
    margin-left:5px;
    padding: 10px;
    background:rgb(245, 80, 168);
    }
    
    #left2{
    width:400px;
    background:rgb(245, 80, 168);
   
    padding:10px;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #d62ea4;">
      <form class="form-inline">
        <button class="btn btn-outline-success" type="button"style="background-color:#e3f2fd;
        color: black;
         margin:right-550px;">الرجوع</button>
      </form>
    </nav>
    <div id="content">
      <div id="right">
          <div >
              <div class="card bg-dark text-white">
                  <img class="card-img" src="img/3.jpg" alt="Card image">
                  <div class="card-img-overlay nametext">
                    <br> <br> <br> <br> <br> <br> <br> <br>
                    <br> <br> <br><br> <br> <br><br> <br> <br>
                    <h5 class="card-title">امال حسين جبر</h5>
                    <p class="card-text">طالبة</p>
                    
                  </div>
                </div>
          </div>
      </div>
      <div id="left">
         
              <br>
        <div id="myabout">
            <center>
              <p>ABOUT ME</p>
              <p> امال حسين  طالبة مرحلة ثالثه في كلية علوم الحاسوب وتكنلوجيا المعلومات</p> 
              <p>  قد تتم انظمام الى الكود فور عراق من اجل خدمة المجتمع اولآ والتعلم ثانيآ</p>
            </center>
          </div>
            <hr>
            <br>

            <div class="container">
              <div class="row">
                <div class="col-sm" style="font-size:20px ;text-align:left ">
                   <p>
            
                    <b>Email </b>: amal.hussien@codeforiraq org
                   </p>
                   <p>
                   <b> phone namber </b>:+964770

                   </p>
                   <br>
                   <p>
                
                   <b> Date of Birth</b>:1996/11/05
                   </p>
                   
                   </div>
                     <div class="col-sm" style="font-size:20px ;text-align:left ">
                      <p>
                     <b> githup </b>:https://github.com/amaalhussien
                    </p>
                    <p>
                     <b> Languages you have installed</b>: html 80% ,css 80%,bootstrap 40%
                    </p>
                    <p><b> Address :</b>Kut / Damok</p>

                    </div>
   
    </div>
  </div>
 <hr>

 <center>
  <P>
      <a href="https://www.facebook.com/profile.php?id=100005785183181">
        <img src="img/face.jpg " height="30px">
      </a>
     
      <a href="https://www.instagram.com/">
      
        <img src="img/inst.jpg" height="30px">
      </a>
    </P>
  </center>
</div>

                        
        
          </div>
           
            






            
            </div>
            

      </div>
  </div>








   
  </body>
</html>
